{
  "name": "tsplus-repro",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "pnpm": {
    "patchedDependencies": {
      "fast-check@3.15.0": "patches/fast-check@3.15.0.patch",
      "@effect/schema@0.56.1": "patches/@effect__schema@0.56.1.patch"
    }
  },
  "exports": {
    "./arbitrary": {
      "import": {
        "types": "./build/dist/arbitrary.d.ts",
        "default": "./build/dist/arbitrary.js"
      },
      "require": {
        "types": "./build/dist/arbitrary.d.ts",
        "default": "./_cjs/arbitrary.cjs"
      }
    },
    "./ext": {
      "import": {
        "types": "./build/dist/ext.d.ts",
        "default": "./build/dist/ext.js"
      },
      "require": {
        "types": "./build/dist/ext.d.ts",
        "default": "./_cjs/ext.cjs"
      }
    }
  },
  "scripts": {
    "clean": "rm -rf ./build",
    "build": "tsc -p ./tsconfig.json",
    "start": "node ./build/dist/test.js"
  },
  "dependencies": {
    "@effect/schema": "^0.56.1",
    "effect": "^2.0.0-next.62",
    "fast-check": "^3.15.0",
    "nanoid": "^5.0.4",
    "typescript": "npm:@effect-app/typescript@5.4.0-tsplus.202311222"
  }
}